<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍊 Network graph</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: "Noto Sans KR", sans-serif;
            object-fit: cover;
            background-image: url("./img/apm_bg.png");
            background-size: cover;
        }

        .legend-item {
            display: flex;
            align-items: center;
        }

        .legend-item span {
            color: white;
        }

        .legend-color {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-right: 4px;
        }

        #network-graph {
            position: absolute;
            display: grid;
            place-items: center;
            backdrop-filter: blur(20px);
            background-color: rgba(184, 184, 185, .10);
            margin: 13px;
            box-shadow: inset 0 0 1px #afaeae;
            border-radius: 10px;
            color: #74777c;
        }

        .menuMain {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            width: 100%;
            background-color: #32427B;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .button-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2px;
        }

        .button-next {
            background-color: #1e1f21;
            margin: 5px;
            border-radius: 5px;
        }

        .button-zoom {
            background-color: #1e1f21;
            margin: 5px;
            border-radius: 5px;
        }

        .geomatryItem img {
            background-color: #1f2a53;
            padding: 8px;
            border-radius: 5px;
        }

        canvas {
            margin: 0 auto;
        }

        .legend-item.active {
            border-bottom: 1px solid #ffffff;
        }
    </style>
</head>


<body>

    <div id="network-graph"></div>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.140.0/build/three.module.js"
            }
        }
    </script>
    <script type="module" src="./network-graph.js"></script>
    <script type="module">
        import { NetWordChart } from './network-graph.js'
        d3.json("data.json").then(function (data) {
            const networkchart = new NetWordChart({
                Id: "network-graph",
                data: data,
                rotationY: 1,
                lineSize: 0.001,
                moveToNode: 1000,
                width: 250,
                height: 250,
                customizeZoom: 3.2
            })
        })

    </script>

</body>

</html>